# javastudy

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/: Application.java
cloud/: pom.xml
cloud-base/: pom.xml
cloud-base/src/main/java/com/huangch/: BaseApplication.java
cloud-base/src/main/java/com/huangch/base/mapper/: StudentMapper.java
cloud-base/src/main/java/com/huangch/base/model/: Student.java
cloud-base/src/main/java/com/huangch/base/service/: StudentService.java
cloud-base/src/main/java/com/huangch/base/service/impl/: StudentServiceImpl.java
cloud-base/src/main/java/com/huangch/dynamicDatasource/config/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java  MybatisPlusConfig.java
cloud-base/src/main/java/com/huangch/dynamicDatasource/controller/: DynamicDatasourceController.java
cloud-base/src/main/java/com/huangch/dynamicDatasource/service/: DynamicDataSourceService.java
cloud-base/src/main/java/com/huangch/dynamicDatasource/service/impl/: DynamicDataSourceServiceImpl.java
cloud-base/src/main/java/com/huangch/dynamicRequest/controller/: DynamicRequestController.java
cloud-base/src/main/java/com/huangch/dynamicRequest/model/: RequestMappingModel.java
cloud-base/src/main/java/com/huangch/dynamicRequest/service/: DynamicRequestService.java
cloud-base/src/main/java/com/huangch/dynamicRequest/service/impl/: DynamicRequestServiceImpl.java
cloud-base/src/main/java/com/huangch/minio/config/: MinioConfig.java  MinioProperties.java
cloud-base/src/main/java/com/huangch/minio/controller/: MinioController.java
cloud-base/src/main/java/com/huangch/minio/utils/: MinioUtils.java  ServletUtils.java
cloud-base/src/main/java/com/huangch/websocket/channel/: ClientSocketChannel.java
cloud-base/src/main/java/com/huangch/websocket/config/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebSocketCenter.java  WebSocketConfig.java
cloud-base/src/main/java/com/huangch/websocket/controller/: WebSocketController.java
cloud-base/src/main/resources/: bootstrap.yml
cloud-base/src/test/java/: BootTest.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/huangch/: GatewayApplication.java
cloud-gateway/src/main/java/com/huangch/gateway/filter/: ModifyResponseCodeFilter.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud/src/main/java/com/huangch/cloud/: BootApplication.java
cloud/src/main/java/com/huangch/cloud/controller/: DemoController.java
cloud/src/main/java/com/huangch/cloud/demo/: DemoController.java
cloud/src/main/java/com/huangch/cloud/pojo/: User.java
cloud/src/main/java/com/huangch/cloud/service/: IUserService.java
cloud/src/main/java/com/huangch/cloud/service/impl/: BakUserServiceImpl.java  UserServiceImpl.java
cloud/src/main/java/com/huangch/cloud/utils/base/: BaseEnum.java
cloud/src/main/java/com/huangch/cloud/utils/clz/: ByteButtyUtils.java  ClassUtils.java
cloud/src/main/java/com/huangch/cloud/utils/date/: DateUtils.java
cloud/src/main/java/com/huangch/cloud/utils/db/: Entity2TableUtils.java
cloud/src/main/java/com/huangch/cloud/utils/db/entity/: Column.java  Table.java
cloud/src/main/java/com/huangch/cloud/utils/event/: BaseEvent.java  BaseEventListener.java
cloud/src/main/java/com/huangch/cloud/utils/excel/: EasyExcelUtils.java  ExcelUtils.java
cloud/src/main/java/com/huangch/cloud/utils/excel/easyexcel/annotation/: ExcelValid.java
cloud/src/main/java/com/huangch/cloud/utils/excel/easyexcel/handle/: DropdownSheetWriteHandler.java  SheetTextCellStyleHandler.java
cloud/src/main/java/com/huangch/cloud/utils/excel/easyexcel/listener/: EasyExcelListener.java
cloud/src/main/java/com/huangch/cloud/utils/expression/: ExpressionUtils.java
cloud/src/main/java/com/huangch/cloud/utils/file/: FileUtils.java  ZipUtils.java
cloud/src/main/java/com/huangch/cloud/utils/http/: HttpUtils.java  OkHttpUtil.java
cloud/src/main/java/com/huangch/cloud/utils/id/: IdWorker.java  SnowflakeIdGeneratorUtils.java
cloud/src/main/java/com/huangch/cloud/utils/office/: ExcelTemplateUtils.java  WordUtils.java
cloud/src/main/java/com/huangch/cloud/utils/office/enums/: ExcelValidTypeEnum.java
cloud/src/main/java/com/huangch/cloud/utils/queue/: DelayQueueUtils.java
cloud/src/main/java/com/huangch/cloud/utils/servlet/: ServletUtils.java
cloud/src/main/java/com/huangch/cloud/utils/thread/: ThreadPoolMonitor.java
cloud/src/main/java/com/huangch/cloud/utils/tree/: TreeUtils.java
cloud/src/main/java/com/huangch/cloud/utils/valid/: ValidateUtils.java
cloud/src/main/resources/: application.yml
cloud/src/main/resources/ssl/: license.txt  server.jks
cloud/src/test/java/: BootTest.java  SimpleTest.java
zyaud/: pom.xml
zyaud/src/main/java/: ZyaudFsCronAgent.java
